{
  "manifest_version": 3,
  "name": "Tealium Sandbox API Connector",
  "version": "1.0.0",
  "description": "Secure API proxy for Tealium Sandbox - eliminates CORS issues",
  "permissions": ["storage"],
  "host_permissions": [
    "https://api.tealiumiq.com/*",
    "https://*.tealiumiq.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [{
    "matches": [
      "https://lauraswp.github.io/tealium-sandbox/*",
      "https://lauraswp.github.io/tealium-sandbox/dev/*",
      "http://localhost:*/*",
      "http://127.0.0.1:*/*"
    ],
    "js": ["content.js"],
    "run_at": "document_start"
  }],
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}

